# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://3th_hackat0n:nA4wMG7z@cluster0.jfmokoq.mongodb.net/
MONGODB_DB_NAME=workbench

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dudvnq43s
CLOUDINARY_API_KEY=981334415473878
CLOUDINARY_API_SECRET=d37X4P3846aA6fMP-3MhVCZsNIc
CLOUDINARY_URL=cloudinary://981334415473878:d37X4P3846aA6fMP-3MhVCZsNIc@dudvnq43s